# waterdrop

./: pom.xml
docs/zh-cn/configuration/output-plugins/: Jdbc.md
waterdrop-core/: pom.xml
waterdrop-core/src/main/scala/io/github/interestinglab/waterdrop/config/: ConfigBuilder.scala
waterdrop-dist/: assembly.xml
waterdrop-flink-plugins/: pom.xml
waterdrop-flink-plugins/plugin-flink-sink-console/: pom.xml
waterdrop-flink-plugins/plugin-flink-sink-file/: pom.xml
waterdrop-flink-plugins/plugin-flink-sink-jdbc/: pom.xml
waterdrop-flink-plugins/plugin-flink-sink-kafka/: pom.xml
waterdrop-flink-plugins/plugin-flink-source-fake/: pom.xml
waterdrop-flink-plugins/plugin-flink-source-file/: pom.xml
waterdrop-flink-plugins/plugin-flink-source-jdbc/: pom.xml
waterdrop-flink-plugins/plugin-flink-source-kafka/: pom.xml
waterdrop-flink-plugins/plugin-flink-transform-datastream2table/: pom.xml
waterdrop-flink-plugins/plugin-flink-transform-sql/: pom.xml
waterdrop-flink-plugins/plugin-flink-transform-table2datasteam/: pom.xml
waterdrop-spark-plugins/: pom.xml
waterdrop-spark-plugins/plugin-spark-sink-console/: pom.xml
waterdrop-spark-plugins/plugin-spark-source-fake/: pom.xml
waterdrop-spark-plugins/plugin-spark-source-jdbc/: pom.xml
waterdrop-spark-plugins/plugin-spark-source-kafka/: pom.xml
waterdrop-spark-plugins/plugin-spark-transform-sql/: pom.xml
