<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waterdop</artifactId>
        <groupId>io.github.interestinglab</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>waterdrop-flink-plugins</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.interestinglab</groupId>
            <artifactId>waterdrop-flink-api</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
        <module>plugin-flink-sink-file</module>
        <module>plugin-flink-sink-jdbc</module>
        <module>plugin-flink-sink-kafka</module>
        <module>plugin-flink-source-fake</module>
        <module>plugin-flink-source-kafka</module>
        <module>plugin-flink-source-file</module>
        <module>plugin-flink-source-jdbc</module>
        <module>plugin-flink-transform-datastream2table</module>
        <module>plugin-flink-transform-table2datasteam</module>
        <module>plugin-flink-transform-sql</module>
    </modules>

</project>